<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HumanAPIVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="humanAPIVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="HumanAPIVC" customModule="HumanAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fXs-Sz-Lxm">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <wkWebView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GCG-c0-yWF">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fXs-Sz-Lxm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="GQE-mv-xuk"/>
                            <constraint firstItem="GCG-c0-yWF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="U1l-3b-MgJ"/>
                            <constraint firstItem="fXs-Sz-Lxm" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="UkE-Oy-jaD"/>
                            <constraint firstItem="GCG-c0-yWF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YjK-1t-xqs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GCG-c0-yWF" secondAttribute="bottom" id="Z91-dC-zcc"/>
                            <constraint firstItem="fXs-Sz-Lxm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cD8-zW-OKV"/>
                            <constraint firstItem="fXs-Sz-Lxm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gsa-zx-Wty"/>
                            <constraint firstItem="GCG-c0-yWF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="txe-FO-rxL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="wkWVHumanAPI" destination="fXs-Sz-Lxm" id="7xd-xY-Ewm"/>
                        <outlet property="wkWVRedirectHumanAPI" destination="GCG-c0-yWF" id="Buu-fT-sBR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
